<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="logo.jfif" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Pacifico&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
<title>Sir Adamjee Institute</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .navi {
           margin-right: -3%;
            background-color: rgb(165, 20, 20);
        }

        h1 {
            font-family: fontheading;
            font-size: 50px;
            font-weight: bold;
            margin-left: 30%;
        }

        h1 {
  font-family: "Pacifico", cursive;
  font-weight: 550;
  font-style: normal;
}

.text1 {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 80px;
}


        .slide {
            height: 85vh;
            width: 60%;
        } 


        .sec2 {
          background-color: rgb(229, 238, 196);
          height: 60%;
        }

        
        .card:hover {
    border: 1px solid rgb(136, 126, 84);
    box-shadow: 0 0 35px rgb(136, 126, 84);
    transition: 0.4s ease-in-out;
}

.card-img-top:hover {
  transform: scale(1.10);
  transition: 0.4s ease-in-out;
}

.btn {
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 6%;
}

.btn:hover {
  border: none;
  background-color: brown;
  color: yellow;
}

.sec4 {
  background-color: brown;
  color: yellow;
}

.text1 {
  animation-name: text;
  animation-duration: 1.5s;
  animation-direction: alternate-reverse;
  animation-delay: 0.9s;
  animation-iteration-count: infinite;
}

@keyframes text {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
 
   
@media (max-width:600px) {
  .carousel {
    height: 35vh;
    width: 90%;
  }  
  .carousel-caption {
    height: 20vh;
  }
  .navi {
    width: 250px;
  }
  .rounded {
    font-size: 40px;
  }
  .text1 {
    font-size: 40px;
  }
  .card {
    font-size: 20px;
    flex-direction: column;
  }
  .sec4 {
    padding: 0%;
  }
}


    </style>
</head>
<nav class="navbar container-fluid">
    <div class="container-fluid d-flex p-2 mb-5 bg-warning bg-gradient">
           <img class="navi ps-5 ms-5" src="http://siradamjee.edu.pk/wp-content/uploads/2021/08/Web_Logo.png" alt="">
           <h1 class="p-3 w-30 rounded pe-5 me-5 pt-5" style="color: brown;">Gateway To Excellence...</h1>
    </div>
  </nav>
<body>
    
  <div class="text1 great-vibes-regular text-center mb-5" data-aos="fade-up" style="color: brown;">
    &#127882 Congratulations SAI on 21<sup>st</sup> anniversary!!! &#127882
  </div>

    <center>
     <div id="carouselExampleCaptions" class="carousel slide mb-5 height-sm-20" data-aos="fade-up">
        <div class="carousel-indicators">
           <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/carousel1.jfif" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
             <h5 style="color: black; font-family: century gothic; font-weight: bolder; font-size: 30px;">SAI... My College!!</h5>
              <p style="color: black; font-family: century gothic; font-weight: bolder; font-size: 30px;">A huge college with discipline, peaceful and pleasant environment</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/carousel2new.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: black; font-family: century gothic; font-weight: bolder; font-size: 30px;">SAI... My College!</h5>
              <p style="color: black; font-family: century gothic; font-weight: bolder; font-size: 30px;">Provides quality education and learning management system</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/carousel6.jfif" class="d-block w-100 opacity-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="font-family: century gothic; font-weight: bolder; font-size: 30px;">SAI... My College</h5>
              <p style="font-family: century gothic; font-weight: bolder; font-size: 30px;">Provides numerous curricular & co-curricular activities regarding the physical and mental health...</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>       
      </center>


      <center><img src="images/tag.jfif" class="mt-3 mb-3" data-aos="fade-up" alt=""></center>

      <div class="sec2 container-fluid p-5 mt-5 d-flex overflow-x-hidden">

      <div class="row">

        <div class="card ms-5 p-3 col-sm-6 col-lg-2" data-aos="fade-up" style="width: 18rem;">
          <img src="images/cardimg1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 30px;" data-aos="fade-up">Quality Education &#128218</h5>
            <p class="card-text" style="font-size: 20px;" data-aos="fade-up">This college will provide you a quality education and Learning Management System (L.M.S) and academic outlines, as well as, prepares you very well for your intermediate boards!!</p>
            <a href="https://siradamjee.edu.pk/academics-outline/" class="btn btn-primary">Visit Adamjee</a>
          </div>
        </div>

        <div class="card ms-5 p-3 col-sm-6 col-lg-2" data-aos="fade-up" style="width: 18rem;">
          <img src="images/cardimg2.jpg" data-aos="fade-up" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 30px;" data-aos="fade-up">Dedicated Teachers & Faculty &#129333</h5>
            <p class="card-text" style="font-size: 20px;" data-aos="fade-up">Dedicated, qualified and highly experienced teachers who guide the students well, also they are motivated towards the personality building of a student in society!!</p>
            <a href="https://siradamjee.edu.pk/faculty-staff/#1630599710494-516e3c9a-8b90" class="btn btn-primary">Visit Adamjee</a>
          </div>
        </div>

        <div class="card ms-5 p-3 col-sm-6 col-lg-2 mt-sm-5" data-aos="fade-up" style="width: 18rem;">
          <img src="images/cardimg3.jpg" class="card-img-top" data-aos="fade-up" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 30px;" data-aos="fade-up">Extra-Curricular Activities &#129351</h5>
            <p class="card-text" style="font-size: 20px;" data-aos="fade-up">The extra events, co-curricular activities, sports and other many events make this college rare from many others, which set a positive mindset of a student and boost up their abilities and skills!!</p>
            <a href="https://siradamjee.edu.pk/gallery-activities/" class="btn btn-primary">Visit Adamjee</a>
          </div>
        </div>

        <div class="card ms-5 p-3 col-sm-6 col-lg-2" data-aos="fade-up" style="width: 18rem;">
          <img src="images/timing-duration.jpg" data-aos="fade-up" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 30px;" data-aos="fade-up">Discipline & Punctuality &#128342</h5>
            <p class="card-text" style="font-size: 20px;" data-aos="fade-up">Discipline is very mandatory when you're studying in this institution. It is necessary for you to obey rules and principles of this college as these rules and regulations and for the betterment for the personality of students!!</p>
            <a href="https://siradamjee.edu.pk/life-at-sai/" class="btn btn-primary">Visit Adamjee</a>
          </div>
        </div>
      
        </div>

      </div>

      <div class="sec3text display-3 text-center mt-5 pt-5" data-aos="fade-up">
        Faculties Available For Both Boys And Girls
      </div>

        <div class="sec3 container-fluid p-5 ps-5 mt-5 d-flex">
          <div class="row">


                <div class="card ms-5 p-3 col-sm-6" data-aos="fade-up" style="width: 18rem;">
            <img src="images/Pre-Medical.jpg" class="card-img-top" v alt="...">
            <div class="card-body">
              <h5 class="card-title" style="font-size: 40px;" data-aos="fade-up">Pre-Medical&#127811 <br> &#129460</h5>
              <p class="card-text"></p>
              
            </div>
          </div>
  
          <div class="card ms-5 p-3 col-sm-6" data-aos="fade-up" style="width: 18rem;">
            <img src="images/pre-engineering.jpg" class="card-img-top"  data-aos="fade-up"alt="...">
            <div class="card-body">
              <h5 class="card-title" style="font-size: 40px;" data-aos="fade-up">Pre-engineering&#128736</h5>
              <p class="card-text" data-aos="fade-up"></p>
              
            </div>
          </div>
  
          <div class="card ms-5 p-3 col-sm-6" data-aos="fade-up" style="width: 18rem;">
            <img src="images/commerce.jpg" class="card-img-top" data-aos="fade-up" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="font-size: 40px;" data-aos="fade-up">Commerce&#128200</h5>
              <p class="card-text" data-aos="fade-up"></p>
             
            </div>
          </div>

          
          <div class="card ms-5 p-3 col-sm-6 col-md-3" data-aos="fade-up" style="width: 18rem;">
            <img src="images/Computer-science.jpg" data-aos="fade-up" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="font-size: 40px;" data-aos="fade-up" data-aos="fade-up">Computer Science <br>&#128187</h5>
              <p class="card-text"></p>

              </div>
              </div>

              </div>

      </div>

      <div class="display-2 mt-5 mb-5 text-center">
        I love the college... I like the college... And having a wonderful time with this college!!!
       <br> &#9996...Love For SAI...&#9996
      </div>


      <div class="sec4 container-fluid d-flex">
       <p class="p-5" data-aos="fade-right" style="font-family: century gothic; font-size: 25px;"> A big tribute to Sir Adamjee Institue on it's 21<sup>st</sup> Anniversary!!! <br>
        May Allah Bestow His Blessings Upon It.. Ameen!!</p>
<h2 class="p-5" data-aos="fade-left">Best Regards... <br><br> Made by, Aaira Khan<br>(XI Pre-Medical G1 2024)</h2>
      </div>


      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
